spring.application.name=ema
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragoucrow@gmail.com
spring.mail.password=psoypgiclgbxsbem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
